# github-actions-examples

./: pom.xml
.github/: java-workflow.yml
src/main/java/com/github/examples/: GitHubActionsClass.java  HelloWorld.java
